<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="581.0" prefWidth="1206.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.westga.medmyst.project.view.MedMystNurseCodeBehind">
   <children>
      <Label fx:id="usernameLabel" layoutX="14.0" layoutY="14.0" text="Logged in as:" />
      <Button fx:id="logoutButton" layoutX="1138.0" layoutY="10.0" mnemonicParsing="false" onAction="#logout" text="Logout" />
      <Label fx:id="patientListLabel" layoutX="155.0" layoutY="88.0" text="Patients">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <ListView fx:id="patientsListView" layoutX="79.0" layoutY="118.0" prefHeight="280.0" prefWidth="248.0" />
      <Button fx:id="addPatientButton" layoutX="110.0" layoutY="409.0" mnemonicParsing="false" onAction="#addPatient" text="Add Patient" />
      <Button fx:id="editPatientButton" layoutX="221.0" layoutY="409.0" mnemonicParsing="false" onAction="#editPatient" text="Edit Patient" />
      <Label fx:id="searchByLabel" layoutX="382.0" layoutY="118.0" text="Search By:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="searchFirstNameLabel" layoutX="343.0" layoutY="154.0" text="First Name" />
      <TextField fx:id="searchFirstNameTextFieldPatient" layoutX="343.0" layoutY="171.0" />
      <Label fx:id="searchLastNameLabel" layoutX="343.0" layoutY="211.0" text="Last Name" />
      <TextField fx:id="searchLastNameTextFieldPatient" layoutX="344.0" layoutY="228.0" />
      <Label fx:id="searchDOBLabel" layoutX="344.0" layoutY="270.0" text="DOB" />
      <DatePicker fx:id="searchDOBPickerPatient" layoutX="344.0" layoutY="287.0" />
      <Button fx:id="searchButtonPatient" layoutX="440.0" layoutY="333.0" mnemonicParsing="false" onAction="#searchPatients" text="Search" />
      <Button fx:id="addAppointmentButton" layoutX="112.0" layoutY="444.0" mnemonicParsing="false" onAction="#createAppointment" text="Create Appointment for Patient" />
      <Label fx:id="searchByAppointmentLabel" layoutX="1010.0" layoutY="118.0" text="Search By:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="firstNameLabel2" layoutX="971.0" layoutY="154.0" text="First Name" />
      <TextField fx:id="searchFirstNameTextFieldAppointment" layoutX="971.0" layoutY="171.0" />
      <Label fx:id="searchLastNameLabelAppointment" layoutX="971.0" layoutY="211.0" text="Last Name" />
      <TextField fx:id="searchLastNameTextFieldAppointment" layoutX="971.0" layoutY="228.0" />
      <Label fx:id="searchDOBLabelAppointment" layoutX="972.0" layoutY="270.0" text="DOB" />
      <DatePicker fx:id="searchDOBPickerAppointment" layoutX="972.0" layoutY="287.0" />
      <Button fx:id="searchButtonAppointment" layoutX="1068.0" layoutY="333.0" mnemonicParsing="false" onAction="#searchAppointments" text="Search" />
      <Button fx:id="clearPatientButton" layoutX="343.0" layoutY="333.0" mnemonicParsing="false" onAction="#clearPatientSearch" text="Clear" />
      <Button fx:id="clearAppoinmentButton" layoutX="971.0" layoutY="333.0" mnemonicParsing="false" onAction="#clearAppointments" text="Clear" />
      <TabPane layoutX="528.0" layoutY="75.0" prefHeight="413.0" prefWidth="441.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Appointments">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="384.0" prefWidth="331.0">
                     <children>
                        <ListView fx:id="appointmentsListView" layoutX="14.0" layoutY="14.0" prefHeight="280.0" prefWidth="412.0" />
                        <Button fx:id="editAppointmentButton" layoutX="316.0" layoutY="302.0" mnemonicParsing="false" onAction="#editAppointment" text="Edit Appointment" />
                        <Button fx:id="viewAppointmentButton" layoutX="14.0" layoutY="302.0" mnemonicParsing="false" onAction="#viewAppointment" text="View appointment" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Tests">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="testsListView" layoutX="14.0" layoutY="14.0" prefHeight="280.0" prefWidth="416.0" />
                        <Button fx:id="viewTestButton" layoutX="14.0" layoutY="303.0" mnemonicParsing="false" onAction="#viewTest" text="View Test" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <Button fx:id="addTestButton" layoutX="112.0" layoutY="476.0" mnemonicParsing="false" onAction="#createTest" prefHeight="25.0" prefWidth="183.0" text="Create Test for Patient" />
   </children>
</AnchorPane>
